{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plugin-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "plugins/concert-grand/package"],
      "port": 8123
    },
    {
      "name": "mock-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "C:/Users/kalex/AppData/Local/Temp/claude/C--Users-kalex-OneDrive-Documents-rackforge/cacf176e-8930-4aaf-bfdf-605844df4285/scratchpad"],
      "port": 8124
    }
  ]
}
