{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plugin-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "plugins/concert-grand/package"],
      "port": 8123
    }
  ]
}
